View/AddPersonPage.xaml

<Page x:Class="TTElecrtroshield.View.AddPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTElecrtroshield.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="AddPersonPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Column="1">
            <Image Margin="0 200 0 0" Source="\Image\Label1.png"
                   Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="White">
            <Label Style="{StaticResource Labels}" 
            Content="Введите фамилию имя и отчество сотрудника:"
            Margin="10 5 0 0 "></Label>
            <TextBox Style="{StaticResource myTextBoxes}"
             Name="tbNamePerson" Width="430"
             Margin="0 5 0 0"></TextBox>
            <Label Style="{StaticResource Labels}"
            Content="Введите табельный номер: " 
            Margin="10 5 0 0" ></Label>
            <TextBox Style="{StaticResource myTextBoxes}"
            Name="tbTabNumber" Width="430"
             Margin="0 5 0 0"></TextBox>
            <Label Style="{StaticResource Labels}"
             Content="Введите дату рождения: " 
             Margin="10 5 0 0"></Label>
            <DatePicker Width="430" Name="dpBirthday" FontSize="15" Margin="0 5 0 0"></DatePicker>
            <Label Style="{StaticResource Labels}" 
            Content="Выберите пол: " Margin="10 5 0 0"></Label>
            <ComboBox x:Name="cbGender" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 5 0 0" Width="200"
            SelectionChanged="GenderComboBox_SelectionChanged">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <Label Margin="10 5 0 0"  Style="{StaticResource Labels}"
            Content="Выберите образование: "></Label>
            <ComboBox FontSize="15" x:Name="educationComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 5 0 0" Width="200"/>
            <Label Style="{StaticResource Labels}" 
            Margin="0 5 0 0 " Content="Выберите отдел:"></Label>
            <ComboBox FontSize="15" x:Name="departmentComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 5 0 0" Width="200"></ComboBox>
            <Label Style="{StaticResource Labels}" 
            Margin="10 5 0 0" Content="Введите дату поступления на работу"></Label>
            <DatePicker Name="dpDateHired" FontSize="15" Margin="0 5 0 0" Width="430"></DatePicker>
            <Label Style="{StaticResource Labels}" Name="lbDateRetired"
            Margin="10 5 0 0" Visibility="Hidden" Content="Введите дату увольнения : "></Label>
            <DatePicker Name="dpDateRetired" Visibility="Hidden" FontSize="15" Margin="0 5 0 0" Width="430"></DatePicker>
            <Button Style="{StaticResource ButtonStyle}"
            Margin="100 30 0 10" Content="Сохранить" Name="btnSave"
            Click="btnSavePerson_Click"></Button>
            <Button Style="{StaticResource ButtonStyle}"
            Content="Назад" Click="btnBack_Click"
             Margin="100 10 0 10"></Button>
        </StackPanel>
        
        
    </Grid>

</Page>
